<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animal Blog Page</title>
    <link href="css/index.css" rel="stylesheet">
  </head>
  <header>Animal Blog Page</header>
  <body>
    <div class="container">
      <h1>
      <div class="box" id="one">
        <p>PENGUINS</p>
        <img src="images/penguin.png" alt="penguin" width="150" height="150">
        <p2><button><a href="penguins.html">Click here to learn more!</a></button></p2>
      </div>
    </h1>

      <h2>
      <div class="box" id="two">
        <p>DOGS</p>
        <img src="images/dog.png" alt="dog" width="150" height="150">
        <p2><button><a href="">Click here to learn more!</a></button></p2>
      </div>
    </h2>

    <h3>
      <div class="box" id="three">
        <p>BALD EAGLES</p>
        <img src="images/baldeagle.png" alt="baldeagle" width="150" height="150">
        <p2><button><a href="">Click here to learn more!</a></button></p2>
      </div>
    </h3>

    <h4>
      <div class="box" id="four">
        <p>SNOW LEOPARDS</p>
        <img src="images/snowleopard.png" alt="snowleopard" width="150" height="150">
        <p2><button><a href="">Click here to learn more!</a></button></p2>
      </div>
    </h4>

    <div>

  </body>
  <footer>
    <p>Author Info: <br>
      Name - Brian Gallagher <br>
      Hometown - Los Angeles <br>
      Favorite food - Sushi<p>
    <a href="https://twitter.com/bgeezy69">
      <img src="images/twitter.png" alt="twitter logo" width="35" height="35">
    </a>
    <a href="https://www.instagram.com/briangallagher_">
      <img src="images/instagram.png" alt="instagram logo" width="35" height="35">
    </a>
    <a href="">
      <img src="images/facebook.png" alt="facebook logo" width="35" height="35">
    </a>
  </footer>
</html>
