<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Penguins Page</title>
    <link href="penguins.css" rel="stylesheet">
  </head>
  <header>Penguins Page</header>
  <body>
    <div class="container">
      <div class="box" id="one">
        <p>Fun Fact:</p>
        <p2>Penguins tend to mate for life! Male penguins sometimes spend days finding the perfect pebble
        in order to present to their female counter part. This secures their life long relationship.</p2>
        <button><a href="index.html">Lets go back home!</a></button>
      </div>
