header{
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  margin: 10px;
  text-decoration: underline;
}

body{
  background-color: gray;
}

p{
  font-weight:bold;
  padding: 10px;
}

footer{
  text-align: center;
  font-family: sans-serif;
  font-size: 18px;
  font-weight: bold;
}

button{
  background-color: cyan;
  border-radius: 10px;
}

.container{
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(200px, auto);
  margin: auto;
  grid-gap: 50px;
  justify-content: center;
}

.box{
  display: flex;
  align-items: center;
  border: 1px solid blue;
  padding: 40px;
  background-color: white;
  border-radius: 25px;
}

@media(max-width:900px){
  .container{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(200px, auto);
    margin: auto;
    grid-gap: 50px;
    justify-content: center;
  }
}
/*#one{
  align-items: left;
}

#two{
  align-items: right;
}

#three{
  grid-area: b3;
}

#four{
  grid-area: b4;
}
*/
